<!DOCTYPE html>
<html>
<head>
	<title>session4-example</title>
	<link rel="stylesheet" type="text/css" href="example.css">
	<meta charset="utf-8">

</head>
<body>
	<header>
	<h1>header</h1></header>
	<nav>
		<a href="http://google.com.vn">day la trang google </a><br>
		<a href="http://facebook.com" target="_blank">facebook</a>
	</nav>
	<section id="a">
		<section id="a1">A1</section>
		<section id="a2">A2</section>
	</section>
	<session id="b">b</session>
	<footer>
		<p>list menu</p>
		<ul>
			<li>about</li>
			<li>contact</li>
			<li>address</li>
			<li>services</li>
		</ul>
	</footer>

</body>
</html>

	